steps:
- task: NodeTool@0 
  inputs:
    versionSpec: '10.x'
- script: |
    choco install jq 
  displayName: 'install jq from choco'
- task: geeklearningio.gl-vsts-tasks-yarn.yarn-installer-task.YarnInstaller@2
  displayName: 'Install Yarn'
- task: UsePythonVersion@0
  displayName: 'Use Python 2.x'
  inputs:
    versionSpec: 2.x
- task: ShellScript@2
  displayName: 'get VSCode sources'
  inputs: 
    scriptPath: get_repo.sh
- powershell: |
    $LATEST_MS_COMMIT="$(git -C vscode rev-list --tags --max-count=1)"
    $LATEST_MS_TAG="$(git -C vscode describe --tags)"
    Write-Host "##vso[task.setvariable variable=LATEST_MS_TAG]$LATEST_MS_TAG"
    Write-Host "##vso[task.setvariable variable=LATEST_MS_COMMIT]$LATEST_MS_COMMIT"
    Write-Host "##vso[task.setvariable variable=BUILD_SOURCEVERSION]$LATEST_MS_COMMIT"
  displayName: 'set env LATEST_MS_TAG, LATEST_MS_COMMIT'
- task: PowerShell@2
  inputs:
    filePath: 'check_tags.ps1'
  env:
    MAPPED_GITHUB_TOKEN: $(GITHUB_TOKEN)
- script: |
    git -C vscode status
  displayName: 'vscode status'
- powershell: |
    bash ./build.sh
  displayName: 'go build it!'
- bash: |
    if [[ "$SHOULD_BUILD" == "yes" ]]; then mv vscode\\.build\\win32-$(BUILDARCH)\\system-setup\\VSCodeSetup.exe VSCodiumSetup-$(BUILDARCH)-${LATEST_MS_TAG}.exe; fi
  displayName: 'move the system setup'
- bash: |
    if [[ "$SHOULD_BUILD" == "yes" ]]; then mv vscode\\.build\\win32-$(BUILDARCH)\\user-setup\\VSCodeSetup.exe VSCodiumUserSetup-$(BUILDARCH)-${LATEST_MS_TAG}.exe; fi
  displayName: 'move the user setup'
- bash: |
    if [[ "$SHOULD_BUILD" == "yes" ]]; then mv vscode\\.build\\win32-$(BUILDARCH)\\archive\\VSCode-win32-$(BUILDARCH).zip VSCodium-win32-$(BUILDARCH)-${LATEST_MS_TAG}.zip; fi
  displayName: 'move the zip folder'
- powershell: |
    bash ./sum.sh
  condition: eq(variables['SHOULD_BUILD'], 'yes')
  displayName: 'compute sums'
- task: CopyFiles@2
  inputs:
    contents: |
      VSCodium*.zip
      VSCodiumUserSetup*.exe
      VSCodiumSetup*.exe
      *.sha256
    targetFolder: $(Build.ArtifactStagingDirectory)
  condition: eq(variables['SHOULD_BUILD'], 'yes')
  displayName: 'copy artifacts to staging directory'
- task: PublishBuildArtifacts@1
  displayName: 'Publish artifacts'
  condition: eq(variables['SHOULD_BUILD'], 'yes')
  inputs:
    PathtoPublish: $(Build.ArtifactStagingDirectory)
    ArtifactName: 'everything'
- bash: ./update_version.sh
  displayName: 'update version json'
  env:
    GITHUB_TOKEN: $(GITHUB_TOKEN)
    GITHUB_USERNAME: $(GITHUB_USERNAME)
